In [1]:
import pandas as pd

url = "/Users/tanneramman/Downloads/Merged_PPI_Data.csv"
url2 = "/Users/tanneramman/Downloads/Merged_CPI_Data.csv"
ppi = pd.read_csv(url)
cpi = pd.read_csv(url2)

cpi.head()

   year period    Dairy  Alcohol    Meats
0  2022    M12  271.376  224.772  318.265
1  2022    M11  271.307  223.316  318.558
2  2022    M10  269.355  221.743  319.038
3  2022    M09  268.793  220.834  319.771
4  2022    M08  267.461  220.152  317.885

In [2]:
print(cpi.dtypes)

year         int64
period      object
Dairy      float64
Alcohol    float64
Meats      float64
dtype: object

In [5]:
cpi.columns

Index(['year', 'period', 'Dairy', 'Alcohol', 'Meats'], dtype='object')

In [6]:
cpi['month'] = cpi['period'].str.extract('(\d+)').astype(int)
cpi.head()

   year period    Dairy  Alcohol    Meats  month
0  2022    M12  271.376  224.772  318.265     12
1  2022    M11  271.307  223.316  318.558     11
2  2022    M10  269.355  221.743  319.038     10
3  2022    M09  268.793  220.834  319.771      9
4  2022    M08  267.461  220.152  317.885      8

In [7]:
ppi['month'] = ppi['period'].str.extract('(\d+)').astype(int)
ppi.head()

   year period   Dairy   Alcohol    Meats  month
0  2022    M12  244.138  217.555  226.258     12
1  2022    M11  244.756  216.673  231.555     11
2  2022    M10  245.311  214.555  227.284     10
3  2022    M09  245.178  212.442  233.942      9
4  2022    M08  247.768  211.639  238.860      8

In [9]:
cpi['Date'] = pd.to_datetime(cpi[['year', 'month']].assign(DAY=1))
cpi.head()

   year period    Dairy  Alcohol    Meats  month       Date
0  2022    M12  271.376  224.772  318.265     12 2022-12-01
1  2022    M11  271.307  223.316  318.558     11 2022-11-01
2  2022    M10  269.355  221.743  319.038     10 2022-10-01
3  2022    M09  268.793  220.834  319.771      9 2022-09-01
4  2022    M08  267.461  220.152  317.885      8 2022-08-01

In [10]:
ppi['Date'] = pd.to_datetime(ppi[['year', 'month']].assign(DAY=1))
ppi.head()

   year period   Dairy   Alcohol    Meats  month       Date
0  2022    M12  244.138  217.555  226.258     12 2022-12-01
1  2022    M11  244.756  216.673  231.555     11 2022-11-01
2  2022    M10  245.311  214.555  227.284     10 2022-10-01
3  2022    M09  245.178  212.442  233.942      9 2022-09-01
4  2022    M08  247.768  211.639  238.860      8 2022-08-01

In [11]:
cpi = cpi.drop('period', axis=1)
cpi.head()

   year    Dairy  Alcohol    Meats  month       Date
0  2022  271.376  224.772  318.265     12 2022-12-01
1  2022  271.307  223.316  318.558     11 2022-11-01
2  2022  269.355  221.743  319.038     10 2022-10-01
3  2022  268.793  220.834  319.771      9 2022-09-01
4  2022  267.461  220.152  317.885      8 2022-08-01

In [12]:
cpi = cpi.drop('year', axis=1)
cpi = cpi.drop('month', axis=1)
cpi.head()

     Dairy  Alcohol    Meats       Date
0  271.376  224.772  318.265 2022-12-01
1  271.307  223.316  318.558 2022-11-01
2  269.355  221.743  319.038 2022-10-01
3  268.793  220.834  319.771 2022-09-01
4  267.461  220.152  317.885 2022-08-01

In [13]:
ppi = ppi.drop('period', axis=1)
ppi = ppi.drop('year', axis=1)
ppi = ppi.drop('month', axis=1)
ppi.head()

    Dairy   Alcohol    Meats       Date
0  244.138  217.555  226.258 2022-12-01
1  244.756  216.673  231.555 2022-11-01
2  245.311  214.555  227.284 2022-10-01
3  245.178  212.442  233.942 2022-09-01
4  247.768  211.639  238.860 2022-08-01

In [14]:
cpi.to_csv("/Users/tanneramman/Downloads/cpi.csv", index=False)

ppi.to_csv("/Users/tanneramman/Downloads/ppi.csv", index=False)

In [16]:
cpi = cpi.rename(columns={'Dairy': 'DairyCPI', 'Alcohol': 'AlcoholCPI', 'Meats': 'MeatsCPI'}) 
cpi.head()

   DairyCPI  AlcoholCPI  MeatsCPI       Date
0   271.376     224.772   318.265 2022-12-01
1   271.307     223.316   318.558 2022-11-01
2   269.355     221.743   319.038 2022-10-01
3   268.793     220.834   319.771 2022-09-01
4   267.461     220.152   317.885 2022-08-01

In [19]:
ppi = ppi.rename(columns={'Dairy ': 'DairyPPI', 'Alcohol': 'AlcoholPPI', 'Meats': 'MeatsPPI'}) 
ppi.head()

   DairyPPI  AlcoholPPI  MeatsPPI       Date
0   244.138     217.555   226.258 2022-12-01
1   244.756     216.673   231.555 2022-11-01
2   245.311     214.555   227.284 2022-10-01
3   245.178     212.442   233.942 2022-09-01
4   247.768     211.639   238.860 2022-08-01

In [20]:
cpi_ppi_merged = pd.merge(cpi, ppi)
cpi_ppi_merged.head()

   DairyCPI  AlcoholCPI  MeatsCPI       Date  DairyPPI  AlcoholPPI  MeatsPPI
0   271.376     224.772   318.265 2022-12-01   244.138     217.555   226.258
1   271.307     223.316   318.558 2022-11-01   244.756     216.673   231.555
2   269.355     221.743   319.038 2022-10-01   245.311     214.555   227.284
3   268.793     220.834   319.771 2022-09-01   245.178     212.442   233.942
4   267.461     220.152   317.885 2022-08-01   247.768     211.639   238.860

In [21]:
cpi_ppi_merged.columns

Index(['DairyCPI', 'AlcoholCPI', 'MeatsCPI', 'Date', 'DairyPPI', 'AlcoholPPI',
       'MeatsPPI'],
      dtype='object')

In [22]:
cpi_ppi_merged = cpi_ppi_merged[['Date', 'DairyCPI', 'AlcoholCPI', 'MeatsCPI', 'DairyPPI', 'AlcoholPPI', 'MeatsPPI']]
cpi_ppi_merged.head()

        Date  DairyCPI  AlcoholCPI  MeatsCPI  DairyPPI  AlcoholPPI  MeatsPPI
0 2022-12-01   271.376     224.772   318.265   244.138     217.555   226.258
1 2022-11-01   271.307     223.316   318.558   244.756     216.673   231.555
2 2022-10-01   269.355     221.743   319.038   245.311     214.555   227.284
3 2022-09-01   268.793     220.834   319.771   245.178     212.442   233.942
4 2022-08-01   267.461     220.152   317.885   247.768     211.639   238.860

In [23]:
cpi_ppi_merged.to_csv("/Users/tanneramman/Downloads/cpi_ppi_merged.csv", index=False)